* {
  font-family: "DM Sans", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 144px;
  }
}

main {
  height: 80vh;
}

.main-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: 33px;
    color: #2b324e;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 1rem;
    padding-top: 2rem;
    strong {
      font-weight: 600;
    }
  }
  .main-element {
    padding: 3rem 1rem;
    max-width: 300px;
    margin: 0 auto;
  }
}

body {
  background: #fff;
}

section {
  h3 {
    color: #2e3b6f;
    font-size: 20px;
    font-weight: 400;
  }
}

.block {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 1rem;
    font-size: 32px;
    color: #2b324e;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
      color: #2e3b6f;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6;
      padding: 0.3rem 0;
    }
  }
  p {
    color: #2e3b6f;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  ul,
  p {
    max-width: 674px;
  }
  img {
    padding: 4rem;
  }
}

.c {
  background: #f0f7fb;
  padding-top: 1100px;
  padding-bottom: 5rem;
  .inner-wrapper {
    position: relative;
    .item {
      margin-bottom: 2rem;
      max-width: 800px;
      h3 {
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 1rem;
      }
      p {
        color: #2e3b6f;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
      }
    }
    .elem-box {
      width: 85px;
      height: 115px;
      position: absolute;
      bottom: -100px;
      right: 35px;
      .gear {
        width: 64px;
        height: 56px;
        margin: 1rem 0;
      }
      .crosshair-1 {
        width: 18px;
        height: 18px;
        margin-left: auto;
      }
      .crosshair-2 {
        width: 10px;
        height: 10px;
        bottom: 0;
        left: 0;
      }
    }
  }
}

footer {
  height: 208px;
  background: #fff;
  .container {
    position: relative;
    height: 100%;
  }
  .links {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    a {
      color: #2b324e;
      text-decoration: none;
      font-size: 19px;
      font-weight: 400;
    }
  }
  img {
    width: 219px;
    height: 328px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.form-container {
  position: relative;
}
.form {
  background: #fff;
  box-shadow: 0 3px 30px rgba(155, 176, 186, 0.16);
  max-width: 812px;
  padding: 1rem;
  margin: 0 1rem;
  position: absolute;
  border-radius: 12px;
  top: -35px;
  z-index: 10;
  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1.5rem;
    div {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
      h4 {
        color: #0f1017;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.3;
      }
      a {
        font-weight: 500;
        color: #2e3b6f;
        font-size: 19;
        line-height: 1.3;
        text-decoration: none;
      }
    }
  }
  form {
    h2 {
      color: #2e3b6f;
      font-size: 17px;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .checklist {
      display: flex;
      flex-wrap: wrap;
      label {
        display: flex;
        span {
          display: flex;
          padding: 0.5rem 1rem;
          border-radius: 999px;
          font-size: 12px;
          color: #2e3b6f;
          background: #f0f7fb;
          cursor: pointer;
          margin-right: 1rem;
          margin-bottom: 1rem;
        }
      }
      input {
        opacity: 0;
        appearance: none;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        &:checked {
          ~ span {
            color: #f0f7fb;
            background: #2e3b6f;
          }
        }
      }
    }
    .resources {
      .input {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.5rem;
        label {
          display: flex;
          flex-direction: column;
          width: 100%;
          span {
            color: #2e3b6f;
            font-weight: 400;
            line-height: 3;
          }
          input,
          textarea {
            border: 1px solid #464646;
            border-radius: 11px;
            padding: 0.5rem;
            &:focus {
              outline: none;
              border: 1px solid #5479f7;
            }
          }
          textarea {
            min-height: 125px;
            resize: none;
          }
        }
      }
      .submit {
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
          cursor: pointer;
          width: 100%;
          max-width: 240px;
          padding: 1rem;
          color: #fff;
          background: #5479f7;
          font-size: 16px;
          font-weight: 400;
          border: none;
          border-radius: 6px;
          transition: 0.25s background ease;
          &:hover {
            background: #305efa;
          }
        }
      }
    }
  }
}

.form-elem {
  position: absolute;
  right: 2%;
  bottom: -925px;
  z-index: 0;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
}

@media (min-width: 555px) {
  .main-wrapper {
    .main-element {
      padding: 0;
      padding-top: 3rem;
    }
  }
}

@media (min-width: 768px) {
  header {
    height: 120px;
    justify-content: flex-start;
    img {
      width: 182px;
    }
  }
  .main-wrapper {
    h1 {
      font-size: 42px;
    }
  }
  section {
    h3 {
      font-size: 26px;
    }
  }
  .container {
    max-width: 748px;
  }
  .c {
    .inner-wrapper {
      .item {
        h3 {
          font-size: 32px;
        }
      }
    }
  }
  .form {
    left: 50%;
    transform: translateX(-50%);
    min-width: 550px;
    padding: 3rem;
  }
}
@media (min-width: 992px) {
  main {
    height: 100vh;
  }
  .container {
    max-width: 940px;
  }
  .main-wrapper {
    h1 {
      font-size: 48px;
    }
    .main-element {
      max-width: 400px;
    }
  }
  section {
    h3 {
      font-size: 32px;
    }
  }
  .block {
    flex-direction: row;
    max-width: 1250px;
    justify-content: space-between;
    padding: 6rem 0;
    h2 {
      font-size: 38px;
    }
    img {
      padding: 0 3rem;
      max-width: 450px;
    }
    &.row-reverse {
      flex-direction: row-reverse;
    }
  }
  .c {
    padding-top: 850px;
    .inner-wrapper {
      .item {
        margin-bottom: 4rem;
        h3 {
          font-size: 38px;
        }
      }
    }
  }
  footer {
    height: 400px;
    .links {
      a {
        font-size: 36px;
      }
    }
    img {
      width: 372px;
      height: 558px;
    }
  }
  .form {
    width: 812px;
    padding: 4rem 6rem;
    padding-bottom: 2rem;
    top: -200px;
    form {
      .services {
        h2 {
          font-size: 24px;
          margin-bottom: 1.5rem;
        }
      }
      .checklist label span {
        font-size: 14px;
      }
      .resources {
        margin-top: 1.5rem;
        .submit input {
          margin-top: 1.5rem;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 970px;
  }
  .main-wrapper {
    h1 {
      font-size: 52px;
    }
    .main-element {
      max-width: 450px;
    }
  }
  .c {
    .inner-wrapper {
      .item {
        h3 {
          font-size: 42px;
        }
      }
    }
  }
  .form {
    top: -250px;
  }
}
@media (min-width: 1248px) {
  .container {
    max-width: 1140px;
  }
  .main-wrapper {
    padding-top: 3rem;
    h1 {
      font-size: 70px;
    }
    .main-element {
      margin: 0;
      max-width: 500px;
    }
  }
  .block {
    h2 {
      font-size: 48px;
    }
    padding: 10rem 0;
  }
  .c {
    .inner-wrapper {
      .item {
        margin-bottom: 6rem;
        h3 {
          font-size: 48px;
        }
        p {
          line-height: 1.8;
        }
      }
      .elem-box {
        display: flex;
        flex-direction: column;
        width: 225px;
        height: 615px;
        right: 80px;
        top: 20%;
        .crosshair-1 {
          width: 30px;
          height: 30px;
        }
        .gear {
          width: 225px;
          height: 200px;
          margin: auto;
        }
        .crosshair-2 {
          width: 52px;
          height: 52px;
        }
      }
    }
  }
  .form {
    top: -275px;
  }
  .form-elem {
    right: 10%;
  }
}
@media (min-width: 1480px) {
  .container {
    max-width: 1370px;
  }
  .main-wrapper {
    padding-top: 5rem;
    h1 {
      font-size: 100px;
    }
    .main-element {
      max-width: 600px;
    }
  }
  .block {
    padding: 12rem 0;
  }
  .c {
    .inner-wrapper {
      .item {
        margin-bottom: 10rem;
        p {
          line-height: 2;
        }
      }
      .elem-box {
        right: 150px;
      }
    }
  }
  footer {
    height: 608px;
    .links {
      a {
        font-size: 48px;
      }
    }
    img {
      width: 542px;
      height: 813px;
    }
  }
  .first-pipe {
    margin-left: 8rem;
    margin-bottom: 3rem;
  }
  .form-elem {
    right: 25%;
  }
}
@media (min-width: 1720px) {
  .container {
    max-width: 1430px;
  }
}

@media (max-width: 992px) {
  .hide-mobile {
    display: none;
  }
}
